# java-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/constant/: Constant.java
src/main/java/com/example/demo/core/: AreaServiceMain.java
src/main/java/com/example/demo/service/: AreaZDJS.java  PosVehicle.java  RgcThriftClient.java  TrackVehicle.java
src/main/java/com/example/demo/utils/: FileUtil.java  GpsUtil.java  ListUtil.java  OkHttpClientUtil.java  PdfToImgUtil.java  PdfToSignMergeUtil.java  SignUtil.java  VelocityTest.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/template/: template.html
src/main/resources/template/velocity/: template.vm
